<!DOCTYPE html>
<html>
	<head>
		<title>Rutas Turisticas</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/Estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.11.2.min.js" integrity="sha256-Ls0pXSlb7AYs7evhd+VLnWsZ/AqEHcXBeMZUycz/CcA=" crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(document).ready(function()
			{  
				$("body").css('min-height',($(window).height()-200)+"px");
			});
		</script>
	</head>
	<body class="bodycontacto">
		<header>
			<div class="contenedor">
				<div><img src="../Imagenes/logo.png" class="contenedor" height="100px" width="110px"></div>
				<h1>TIDSM Tour Operadora </h1>
				<nav> 
					<ul>
						<li><a href="../PHP/Inicio.php">Inicio</a></li>
						<li><a href="../PHP/Rutas.php">Rutas</a></li>
						<li><a href="../PHP/Contacto.php">Contacto</a></li>
						<li class="actual"><a href="Promociones.html">Promociones</a></li>
						<li><a href="Qr.html">Registra tu c&oacute;digo QR</a></li>
						<li><a href="../PHP/cerrar.php">Cerrar sesion</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<h1 id="tit">Promociones Ruta Calvillo</h1>
		<div class="pro" id ="puno">
			<h3>Verano familar</h3>
			<img src="../Imagenes/logo.png" class="contenedor" height="100px" width="110px">
			<p>Consigue tu paquete familiar apartir de este 30 de Julio hasta el proximo 02 de agosto</p>
		</div>
		<div class="pro" id ="pdos">
			<h3>Verano loco</h3>
			<img src="../Imagenes/logo.png" class="contenedor" height="100px" width="110px">
			<p>Este verano nos volvimos locos aprovecha este gran oferta, 2x1 en personas menores de 25 años y 75% de descuento a personas de la tercera edad, aprovecha y reserva tu lugar	</p>
		</div>
		<footer class="f3">
			<p> Tecnologias de la Informacion area Desarrollo de Software Multiplataforma, Copyright &copy; 2019</p>
		</footer>
	</body>
	
</html>